// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -lmodernc.org/fontconfig/lib -lmodernc.org/freetype/lib -lmodernc.org/x11/lib -lmodernc.org/xrender/lib -o lib/xft_linux_amd64.go -pkgname xft -trace-translation-units /tmp/go-generate-698882619/cdb.json libXft.a', DO NOT EDIT.

package xft

var CAPI = map[string]struct{}{
	"XftCharExists":              {},
	"XftCharFontSpecRender":      {},
	"XftCharIndex":               {},
	"XftCharSpecRender":          {},
	"XftColorAllocName":          {},
	"XftColorAllocValue":         {},
	"XftColorFree":               {},
	"XftDebug":                   {},
	"XftDefaultGetBool":          {},
	"XftDefaultGetDouble":        {},
	"XftDefaultGetInteger":       {},
	"XftDefaultHasRender":        {},
	"XftDefaultParseBool":        {},
	"XftDefaultSet":              {},
	"XftDefaultSubstitute":       {},
	"XftDrawBitsPerPixel":        {},
	"XftDrawChange":              {},
	"XftDrawCharFontSpec":        {},
	"XftDrawCharSpec":            {},
	"XftDrawColormap":            {},
	"XftDrawCreate":              {},
	"XftDrawCreateAlpha":         {},
	"XftDrawCreateBitmap":        {},
	"XftDrawDepth":               {},
	"XftDrawDestroy":             {},
	"XftDrawDisplay":             {},
	"XftDrawDrawable":            {},
	"XftDrawGlyphFontSpec":       {},
	"XftDrawGlyphSpec":           {},
	"XftDrawGlyphs":              {},
	"XftDrawPicture":             {},
	"XftDrawRect":                {},
	"XftDrawSetClip":             {},
	"XftDrawSetClipRectangles":   {},
	"XftDrawSetSubwindowMode":    {},
	"XftDrawSrcPicture":          {},
	"XftDrawString16":            {},
	"XftDrawString32":            {},
	"XftDrawString8":             {},
	"XftDrawStringUtf16":         {},
	"XftDrawStringUtf8":          {},
	"XftDrawVisual":              {},
	"XftFontCheckGlyph":          {},
	"XftFontClose":               {},
	"XftFontCopy":                {},
	"XftFontInfoCreate":          {},
	"XftFontInfoDestroy":         {},
	"XftFontInfoEqual":           {},
	"XftFontInfoHash":            {},
	"XftFontLoadGlyphs":          {},
	"XftFontManageMemory":        {},
	"XftFontMatch":               {},
	"XftFontOpen":                {},
	"XftFontOpenInfo":            {},
	"XftFontOpenName":            {},
	"XftFontOpenPattern":         {},
	"XftFontOpenXlfd":            {},
	"XftFontUnloadGlyphs":        {},
	"XftGetVersion":              {},
	"XftGlyphCore":               {},
	"XftGlyphExtents":            {},
	"XftGlyphFontSpecCore":       {},
	"XftGlyphFontSpecRender":     {},
	"XftGlyphRender":             {},
	"XftGlyphSpecCore":           {},
	"XftGlyphSpecRender":         {},
	"XftInit":                    {},
	"XftInitFtLibrary":           {},
	"XftListFonts":               {},
	"XftListFontsPatternObjects": {},
	"XftLockFace":                {},
	"XftMemAlloc":                {},
	"XftMemFree":                 {},
	"XftMemReport":               {},
	"XftNameParse":               {},
	"XftNameUnparse":             {},
	"XftNativeByteOrder":         {},
	"XftRectCore":                {},
	"XftSwapCARD16":              {},
	"XftSwapCARD24":              {},
	"XftSwapCARD32":              {},
	"XftSwapImage":               {},
	"XftTextExtents16":           {},
	"XftTextExtents32":           {},
	"XftTextExtents8":            {},
	"XftTextExtentsUtf16":        {},
	"XftTextExtentsUtf8":         {},
	"XftTextRender16":            {},
	"XftTextRender16BE":          {},
	"XftTextRender16LE":          {},
	"XftTextRender32":            {},
	"XftTextRender32BE":          {},
	"XftTextRender32LE":          {},
	"XftTextRender8":             {},
	"XftTextRenderUtf16":         {},
	"XftTextRenderUtf8":          {},
	"XftUnlockFace":              {},
	"XftXlfdParse":               {},
	"_XftDisplayInfo":            {},
	"_XftDisplayInfoGet":         {},
	"_XftDisplayManageMemory":    {},
	"_XftFTlibrary":              {},
	"_XftFontManageMemory":       {},
	"_XftFontUncacheGlyph":       {},
	"_XftMatchSymbolic":          {},
	"_XftNameInit":               {},
	"_XftSetFace":                {},
}
